﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:camera="clr-namespace:NINA.Model.MyCamera"
    xmlns:fw="clr-namespace:NINA.ViewModel.FlatWizard"
    xmlns:local="clr-namespace:NINA.Resources.StaticResources"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rotator="clr-namespace:NINA.Model.MyRotator"
    xmlns:view="clr-namespace:NINA.View"
    xmlns:vm="clr-namespace:NINA.ViewModel">

    <DataTemplate DataType="{x:Type vm:MeridianFlipVM}">
        <view:MeridianFlipView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VersionCheckVM}">
        <view:VersionCheckView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProfileSelectVM}">
        <view:ProfileSelectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AutoFocusVM}">
        <view:AutoFocusChart />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PlatesolveVM}">
        <view:PlateSolveView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type rotator:ManualRotator}">
        <view:ManualRotatorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AberrationInspectorVM}">
        <view:AberrationInspectorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TelescopeLatLongSyncVM}">
        <view:TelescopeLatLongSyncView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fw:FlatWizardUserPromptVM}">
        <view:FlatWizardUserPrompt />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fw:FlatWizardFilterSettingsWrapper}">
        <view:FlatWizardFilterSettingsWrapperView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type camera:SimulatorCamera}">
        <view:SimulatorCameraSetupView />
    </DataTemplate>
</ResourceDictionary>