<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot>
  <RootPanel Orientation="Horizontal">
    <LayoutPanel Orientation="Vertical" DockWidth="1.53420195439739*">
      <LayoutPanel Orientation="Horizontal" DockHeight="1.51559251559252*">
        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.47013434562044*">
          <LayoutAnchorablePane Id="1d68f044-3c78-4d8c-930c-eb30630ffd98" DockHeight="0.79281289136495*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="-596" FloatingTop="535">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Camera" IsSelected="True" ContentId="CameraVM" FloatingLeft="-596" FloatingTop="535" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:19:29" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="1" />
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Focuser" ContentId="FocuserVM" FloatingLeft="-152" FloatingTop="527" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:18:04" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="1" />
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Rotator" ContentId="RotatorVM" FloatingLeft="-156" FloatingTop="530" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:16:46" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="12" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane DockHeight="0.327344076137458*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="-451" FloatingTop="229">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Filterwheel" IsSelected="True" ContentId="FilterWheelVM" FloatingLeft="-451" FloatingTop="229" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:16:39" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePaneGroup Orientation="Vertical" DockHeight="1.51290922987914*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="-158" FloatingTop="555">
            <LayoutAnchorablePane DockHeight="0.805129860316277*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="-158" FloatingTop="555">
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Telescope" IsSelected="True" ContentId="TelescopeVM" FloatingLeft="-158" FloatingTop="555" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 15:56:45" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="1" />
            </LayoutAnchorablePane>
            <LayoutAnchorablePane DockHeight="1.19487013968373*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="-155" FloatingTop="804">
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Weather" IsSelected="True" ContentId="WeatherDataVM" FloatingLeft="-155" FloatingTop="804" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 15:58:59" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="7" />
            </LayoutAnchorablePane>
          </LayoutAnchorablePaneGroup>
        </LayoutAnchorablePaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="2.39602516007619*">
          <LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="2.20655737704918*" DockHeight="1.54677754677755*">
            <LayoutAnchorablePane Id="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" Name="ToolsPane" DockWidth="2.4541183068977*" DockHeight="1.54677754677755*">
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Image" IsSelected="True" ContentId="ImageControlVM" CanClose="False" LastActivationTimeStamp="12/14/2018 16:18:52" />
            </LayoutAnchorablePane>
            <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.752439070151485*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="209" FloatingTop="418">
              <LayoutAnchorablePane DockHeight="1.17629794555207*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="719" FloatingTop="382">
                <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Statistics" IsSelected="True" ContentId="ImageStatisticsVM" FloatingLeft="719" FloatingTop="382" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 15:58:15" />
              </LayoutAnchorablePane>
              <LayoutAnchorablePane DockHeight="0.94818338224876*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="209" FloatingTop="418">
                <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="HFR History" IsSelected="True" ContentId="ImageHistoryVM" FloatingLeft="209" FloatingTop="418" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 15:58:12" />
              </LayoutAnchorablePane>
            </LayoutAnchorablePaneGroup>
          </LayoutAnchorablePaneGroup>
          <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="0.453222453222453*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="175" FloatingTop="558">
            <LayoutAnchorablePane FloatingWidth="1370" FloatingHeight="689" FloatingLeft="175" FloatingTop="558">
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Guider" IsSelected="True" ContentId="GuiderVM" FloatingLeft="175" FloatingTop="558" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 15:57:43" />
            </LayoutAnchorablePane>
          </LayoutAnchorablePaneGroup>
        </LayoutAnchorablePaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.553512625450909*">
          <LayoutAnchorablePane Id="ef39f278-30c6-48a1-be41-bd0a59507cfe" DockHeight="1.49792531120332*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="813" FloatingTop="277">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Imaging" IsSelected="True" ContentId="ImagingVM" FloatingLeft="813" FloatingTop="277" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:19:54" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="2" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane DockHeight="1.20155297835032*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="1086" FloatingTop="440">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Sequence" IsSelected="True" ContentId="SequenceVM" FloatingLeft="1086" FloatingTop="440" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 15:58:25" PreviousContainerId="ef39f278-30c6-48a1-be41-bd0a59507cfe" PreviousContainerIndex="0" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="0.798447021649681*" FloatingWidth="1370" FloatingHeight="689" FloatingLeft="1019" FloatingTop="311">
            <LayoutAnchorablePane FloatingWidth="1370" FloatingHeight="689" FloatingLeft="1019" FloatingTop="311">
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Image History" IsSelected="True" ContentId="ThumbnailVM" FloatingLeft="1019" FloatingTop="311" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 15:55:44" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="1" />
            </LayoutAnchorablePane>
          </LayoutAnchorablePaneGroup>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
    </LayoutPanel>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden>
    <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Plate Solving" IsSelected="True" ContentId="PlatesolveVM" FloatingLeft="1217" FloatingTop="522" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:23:01" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="1" />
    <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Polar Alignment" IsSelected="True" ContentId="PolarAlignmentVM" FloatingLeft="783" FloatingTop="530" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:23:01" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="1" />
    <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Auto Focus" IsSelected="True" ContentId="AutoFocusVM" FloatingLeft="1019" FloatingTop="525" FloatingWidth="1370" FloatingHeight="689" CanClose="False" LastActivationTimeStamp="12/14/2018 16:23:01" PreviousContainerId="03f51ea3-4a7d-4433-837a-967e9a0d8c1d" PreviousContainerIndex="1" />
  </Hidden>
</LayoutRoot>