﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINACustomControlLibrary"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="local:AutoCompleteBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteBox}">
                    <Grid>
                        <TextBox
                            x:Name="PART_TextBox"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompleteBox}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Name="PART_HintText"
                            Margin="5,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Opacity="0.4"
                            Text="{TemplateBinding HintText}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Static s:String.Empty}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Popup AllowsTransparency="True" IsOpen="{TemplateBinding ShowPopup}">
                            <Grid Background="{TemplateBinding PopupBackground}">
                                <ListView
                                    Name="PART_SearchCommandResultView"
                                    ItemsSource="{Binding SearchResult, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompleteBox}}, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedSearchResult, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompleteBox}}, Mode=TwoWay}">
                                    <ListView.Resources>
                                        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Column1}" />
                                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Column2}" />
                                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Column3}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>